# SpringBootDataREST

./: build.gradle
src/main/java/dk/lundudvikling/springdemo/: SpringdemoApplication.java
src/main/java/dk/lundudvikling/springdemo/configurations/: DataRestConfig.java  SpringRestConfiguration.java
src/main/java/dk/lundudvikling/springdemo/people/models/: Animal.java
src/main/java/dk/lundudvikling/springdemo/people/repositories/: AnimalRepository.java  PersonRepository.java
src/main/resources/: Spring Data REST.postman_collection.json  application.properties
