plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'dk.lundudvikling'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
	compile.exclude group: 'org.apache.tomcat'
}

bootJar {
	mainClassName = 'dk.lundudvikling.springdemo.SpringdemoApplication'
	archiveName = 'springdemo'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	runtime("com.h2database:h2:1.3.176")
}