server.port=8080
server.servlet.context-path=/
management.endpoints.web.exposure.include= *
spring.profiles.active= local

#Database
spring.datasource.url=jdbc:h2:mem:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Banner color
spring.output.ansi.enabled=always

#Spring Data REST
spring.data.rest.detection-strategy=annotated
spring.data.rest.default-media-type=application/json
